Tree-Boosting-Systeme:XG Boost
Shrinkage and Column Subsampling:
Algorithm 1: Exact Greedy Algorithm for Split Finding:
Input: I, instance set of current node
Input: d, feature dimension
gain <- 0
G <- \sum_{i \in I}{g_i}, H <- \sum_{i\in I }{h_i}
for k=1 to m do 
	G_L <- 0, H_L <- 0
	for j in sorted(I, by x_{j,k} do 
		G_L <- G_L + g_i, H_L <- H_L + h_j
		G_R <- G - G_L, H_R <- H - H_L
		score <- max(score, \frac{G_L^2}{H_L+\lambda} + \frac{G_R^2}{H_R+\lambda} - \frac{G^2}{H + \lambda}
	end 
end 
Output: Split with max Score